# sc2lotv_mechanic_trainer

./: pom.xml
resources/: hotkeys.json
src/main/java/com/cyberdev/: Actions.kt  Context.kt  Main.kt  Races.kt  Structures.kt  Trainer.kt
src/test/java/com/cyberdev/: MainTest.groovy  TrainerTest.kt
